<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="res/css/home.css" />
    <title>Mars</title>
    <script defer src="res/js/script.js"></script>
  </head>

  <body>
    <div class="navigation">
      <button class="link">Home</button>
      <button class="link">Government</button>
      <button class="link">Justice</button>
      <button class="link selected">Rights and Freedoms</button>
      <button class="link">Immigration</button>
      <button class="link">Economics</button>
    </div>
    <div class="image" style="background-image: url('res/freedom.jpg')">
      <div class="overlay">
        <div class="title">Rights and Freedoms</div>
      </div>
    </div>
    <div class="container">
      <h1 class="subtitle">Democratic Rights</h1>
      <p class="description">
        &emsp;&emsp;&emsp;Citizens will have the right to vote for members of the government every 5 years. This allows
        citizens to take part in decision making of the colony and increases the difficulty of establishing a dictatorship but
        elections are quite expensive and holding them every 5 years is resource demanding.
      </p>
      <h1 class="subtitle">Mobility Rights</h1>
      <p class="description">
        &emsp;&emsp;&emsp;Citizens will have the right to move anywhere in the colony but will have to apply to move between
        planets. This makes it so the citizens will not complain from being restricted to a small region of the colony but will
        also prevent overbooking and help with pooling people for the interplanatary transportation.
      </p>
      <h1 class="subtitle">Right to Essential Resources</h1>
      <p class="description">
        &emsp;&emsp;&emsp;Citizens will have the right to essential resources such as food, water, oxygen, etc... They will be
        freely provided to all citizens to ensure the citizens can survive and work for the colony as if all the citizens
        become unable to work, the colony will be unable to sustain itself.
      </p>
      <h1 class="subtitle">Right to Free Healthcare</h1>
      <p class="description">
        &emsp;&emsp;&emsp;Citizens have the right to free healthcare to increase life expectancy and avoid problems such as
        negative population growth and to keep the citizens healthy and more efficient workers. This would however mean the
        government has to pay for the healthcare and will thus need to collect more taxes but I believe that this is a worthy
        trade to make.
      </p>
      <h1 class="subtitle">Freedom of Expression</h1>
      <p class="description">
        &emsp;&emsp;&emsp;Citizens will be free to speak as they wish, providing they do not violate other laws regarding
        interpersonal communications. For example, they will still be liable for defamation, spreading disinformation, hate
        speech, or threats. This also allows the press to freely report on current events and limit the government’s power in
        possible censorship. This also leads to the citizens being more informed due to the more abundant news sources and
        encourages the government to fix issues rather than ignoring them.
      </p>
      <h1 class="subtitle">Equality Rights</h1>
      <p class="description">
        &emsp;&emsp;&emsp;The citizens cannot be discriminated against for no reasons. This aims to decrease the discrimination
        in the colony and give everyone the same opportunity. However, this is very difficult to enforce and there is a large
        legal “grey area”. For example, it is reasonable for an employer to hire someone with more specifications over someone
        with less but the candidate may decide that it is discriminatory and sue the company. On the other hand, the employer
        may actually be discriminating against the candidates and play it off as choosing someone who “fits better with the
        company”.
      </p>
    </div>
  </body>
</html>
